{
  "name": "aoc23",
  "version": "1.0.0",
  "description": "Advent of Code 2023",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Henrik Klee",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "bun": "^1.0.17"
  }
}
